[00:01.23] こんにちは、みんなに保存してほしいんです
[00:04.56] いい？
[00:05.36] ジャマママ マ
[00:08.86] 
[00:17.99] タイトロープは崩れる 壊される
[00:22.22] とんだレイディ
[00:23.48] ライトめがけて無様に砕かれる
[00:27.78] そんな将来
[00:30.28] ハイに気ままに ロンリーロンリー
[00:29.16] 
[00:32.03] 開いた言葉で 弄人 牢人
[00:34.73] 愛も変わらず 後悔なんてない
[00:37.65] ねえ、すごいね
[00:46.15] アンレディ ディス ディス ラヴァ ベイビー
[00:39.77] 愛の苑 迫りくる 引く手に
[00:42.25] まさに ディス ディス ラヴァ クレイジー
[00:45.19] 
[00:47.68] 害の苑 人の芽は ライアイア
[00:54.68] 嗚呼 愛してる 過ぎたことまで
[00:51.23] 好きすぎる 一つ二つで
[00:54.36] 
[00:57.10] ライライラヴィンギュ そんな言葉で
[01:00.17] そんなことして ジャマママ マ
[01:07.67] 
[01:13.98] 必中 到来 ラブマニア
[01:16.21] 全部 泣き言 重ねて
[01:19.57] ハイファイ 恋せよ ライアイア
[01:21.90] 演技まねて 解は隠して
[01:27.40] 三つ重ねて ロンリーロンリー
[01:25.35] 
[01:28.04] きっとあなたは 弄人 牢人
[01:30.95] 相も変わらず 後悔なんてない
[01:33.77] ねえ、すごいね
[01:42.27] アンレディ ディス ディス ラヴァ ベイビー
[01:35.77] 愛の苑 迫りくる 引く手に
[01:38.24] まさに ディス ディス ラヴァ クレイジー
[01:41.57] 
[01:43.97] 害の苑 人の芽は ライアイア
[01:50.97] 嗚呼 愛してる 過ぎたことまで
[01:47.38] 好きすぎる 一つ二つで
[01:50.43] 
[01:53.13] ライライラヴィンギュ そんな言葉で
[01:56.38] そんなことまで ジャマママ マ
[02:03.88] ディス ディス ラヴァ ベイビー
[01:58.96] 
[02:04.32] ディス ディス ラヴァ ベイビー